FinalProjectAlgorithms/MainWindow.xaml

<Window x:Class="FinalProjectAlgorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="Cool Graph" Height="772" Width="1250" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" OpacityMask="{x:Null}" Name="AlgorithmsFinalProject" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/FinalProjectAlgorithms;component/Images/FINAL_HASAL.png">
    <Grid Background="#FF202424">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1214*" />
            <ColumnDefinition Width="14*" />
        </Grid.ColumnDefinitions>
        <Rectangle Height="438" HorizontalAlignment="Left" Margin="909,76,0,0" Name="rectangle1" Stroke="DimGray" VerticalAlignment="Top" Width="300" StrokeThickness="3" RadiusX="3" RadiusY="3" />
        <Button Height="71" HorizontalAlignment="Left" Margin="921,96,0,0" Name="btnChangeWeight" VerticalAlignment="Top" Width="81" Click="btnChangeWeight_Click">
            <Button.Background>
                <ImageBrush ImageSource="/FinalProjectAlgorithms;component/Images/1.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="1009,96,0,0" Name="textBlock1" Text="Change a Weight" VerticalAlignment="Top" Width="210" Foreground="White" FontFamily="Cambria" FontWeight="Bold" TextAlignment="Left" FontSize="16" Grid.ColumnSpan="2" />
        <Menu Height="25" Name="menu1" Width="1364" VerticalAlignment="Top" HorizontalAlignment="Left" Background="DimGray" Grid.ColumnSpan="2">
            <MenuItem Header="Open File" Click="OpenFile_Click" Name="OpenFile"></MenuItem>
            <MenuItem Header="Manually Add Node"  Name="manually_add" Click="manually_add_Click" />
            <MenuItem Header="Save Current Graph State" Click="SaveFile_Click"  Name="SaveFile" />
            <MenuItem Header="Print Graph" Click="MenuItem_Click" Name="print" />
            <MenuItem Header="Help" Click="MenuItem_Click_1" Name="help" />
        </Menu>
        <TextBlock Height="36" HorizontalAlignment="Left" Margin="1009,119,0,0" Name="textBlock2" Text="Changes the cost to reach a specific city" VerticalAlignment="Top" Width="180" TextWrapping="Wrap" OpacityMask="White" Foreground="White" FontFamily="Cambria" FontSize="15" FontStyle="Italic" />
        <Button Height="71" HorizontalAlignment="Left" Margin="921,187,0,0" Name="btnRemoveNode" VerticalAlignment="Top" Width="81" Click="btnRemoveNode_Click">
            <Button.Background>
                <ImageBrush ImageSource="/FinalProjectAlgorithms;component/Images/2.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
        <Button Height="71" HorizontalAlignment="Left" Margin="921,270,0,0" Name="btnRemoveEdge" VerticalAlignment="Top" Width="81" Click="btnRemoveEdge_Click">
            <Button.Background>
                <ImageBrush ImageSource="/FinalProjectAlgorithms;component/Images/3.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
        <TextBlock FontFamily="Cambria" FontSize="16" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="1009,187,0,0" Name="textBlock3" Text="Remove A Node" TextAlignment="Left" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2" />
        <TextBlock FontFamily="Cambria" FontSize="15" FontStyle="Italic" Foreground="White" Height="36" HorizontalAlignment="Left" Margin="1009,210,0,0" Name="textBlock4" OpacityMask="White" Text="Remove A Node And All Associated Weights" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" />
        <TextBlock FontFamily="Cambria" FontSize="16" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="1009,270,0,0" Name="textBlock5" Text="Remove An Edge" TextAlignment="Left" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2" />
        <TextBlock FontFamily="Cambria" FontSize="15" FontStyle="Italic" Foreground="White" Height="36" HorizontalAlignment="Left" Margin="1009,293,0,0" Name="textBlock6" OpacityMask="White" Text="Remove An Edge Between Two Nodes" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" />
        <Button Height="71" HorizontalAlignment="Left" Margin="921,349,0,0" Name="buttonBellmanFord" VerticalAlignment="Top" Click="buttonBellmanFord_Click" Width="81">
            <Button.Background>
                <ImageBrush ImageSource="/FinalProjectAlgorithms;component/Images/B.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
        <TextBlock FontFamily="Cambria" FontSize="16" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="1009,349,0,0" Name="textBlock7" Text="Run Bellman Ford" TextAlignment="Left" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2" />
        <TextBlock FontFamily="Cambria" FontSize="15" FontStyle="Italic" Foreground="White" Height="36" HorizontalAlignment="Left" Margin="1009,372,0,0" Name="textBlock8" OpacityMask="White" Text="Computes the shortest path from a source city to every other city in the graph" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" />
        <Button Height="71" HorizontalAlignment="Left" Margin="921,428,0,0" Name="btnKruskal" VerticalAlignment="Top" Width="81" Click="btnKruskal_Click">
            <Button.Background>
                <ImageBrush ImageSource="/FinalProjectAlgorithms;component/Images/K.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
        <TextBlock FontFamily="Cambria" FontSize="16" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="1009,428,0,0" Name="textBlock9" Text="Run Kruskal's" TextAlignment="Left" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2" />
        <TextBlock FontFamily="Cambria" FontSize="15" FontStyle="Italic" Foreground="White" Height="63" HorizontalAlignment="Left" Margin="1009,451,0,0" Name="textBlock10" OpacityMask="White" Text="Computes the minimum spanning tree of the current graph" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" />
        <Rectangle Height="334" HorizontalAlignment="Left" Margin="12,73,0,0" Name="rectangle2" Stroke="LightSlateGray" VerticalAlignment="Top" Width="456" Fill="DarkGray" StrokeThickness="3" RadiusX="3" RadiusY="3" />
        <TextBlock FontFamily="MV Boli" FontSize="26" FontWeight="Bold" Foreground="White" Height="38" HorizontalAlignment="Left" Margin="954,31,0,0" Name="textBlock11" Text="Operations Menu" TextAlignment="Left" VerticalAlignment="Top" Width="225" />
        <TextBlock FontFamily="MV Boli" FontSize="26" FontWeight="Bold" Foreground="White" Height="38" HorizontalAlignment="Left" Margin="142,31,0,0" Name="textBlock12" Text="List Of Nodes" TextAlignment="Left" VerticalAlignment="Top" Width="225" />
        <Rectangle Fill="DarkGray" Height="211" HorizontalAlignment="Left" Margin="142,483,0,0" Name="rectangle3" RadiusX="3" RadiusY="3" Stroke="LightSlateGray" StrokeThickness="3" VerticalAlignment="Top" Width="569" />
        <TextBlock FontFamily="MV Boli" FontSize="26" FontWeight="Bold" Foreground="White" Height="41" HorizontalAlignment="Left" Margin="302,442,0,0" Name="textBlock13" Text="Algorithms Result " TextAlignment="Left" VerticalAlignment="Top" Width="244" />
        <TextBox Height="187" HorizontalAlignment="Left" Margin="154,494,0,0" Name="algoResults" VerticalAlignment="Top" Width="544" Background="DarkGray" BorderBrush="#FF202424" FontSize="20" FontFamily="Baskerville Old Face" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
        <Rectangle Height="152" HorizontalAlignment="Left" Margin="909,561,0,0" Name="rectangle4" RadiusX="3" RadiusY="3" Stroke="DimGray" StrokeThickness="3" VerticalAlignment="Top" Width="300" />
        <TextBlock FontFamily="MV Boli" FontSize="26" FontWeight="Bold" Foreground="White" Height="38" HorizontalAlignment="Left" Margin="983,520,0,0" Name="textBlock15" Text="User Input" TextAlignment="Left" VerticalAlignment="Top" Width="225" />
        <TextBlock FontFamily="MV Boli" FontSize="18" FontWeight="Bold" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="921,575,0,0" Name="textBlock18" Text="Source City" TextAlignment="Left" VerticalAlignment="Top" Width="111" />
        <TextBlock FontFamily="MV Boli" FontSize="18" FontWeight="Bold" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="921,613,0,0" Name="textBlock16" Text="Destination" TextAlignment="Left" VerticalAlignment="Top" Width="111" />
        <TextBlock FontFamily="MV Boli" FontSize="18" FontWeight="Bold" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="921,654,0,0" Name="textBlock17" Text="Cost" TextAlignment="Left" VerticalAlignment="Top" Width="111" />
        <TextBox Height="36" HorizontalAlignment="Left" Margin="1047,571,0,0" Name="tbSource" VerticalAlignment="Top" Width="149" FontSize="20" FontFamily="Baskerville Old Face" MaxLength="10" />
        <TextBox Height="36" HorizontalAlignment="Left" Margin="1047,613,0,0" Name="tbDest" VerticalAlignment="Top" Width="149" FontFamily="Baskerville Old Face" FontSize="20" MaxLength="10" />
        <TextBox Height="36" HorizontalAlignment="Left" Margin="1047,654,0,0" Name="tbCost" VerticalAlignment="Top" Width="49" FontFamily="Baskerville Old Face" FontSize="20" MaxLength="5" />
        <TextBox Height="302" HorizontalAlignment="Left" Margin="26,93,0,0" Name="nodeList" VerticalAlignment="Top" Width="424" IsReadOnly="True" Background="DarkGray" BorderBrush="#FF202424" VerticalScrollBarVisibility="Visible" FontFamily="Baskerville Old Face" FontSize="20" />

        <m:Map x:Name="myMap" CredentialsProvider="AjJTSCM6t3UwfdK1gxK1CyKgWmgtEbC3IQKbM875XgidWiDMnkMuQf6_Fufi7abH" Center="55.740,-100.125" ZoomLevel="2" Width="376.179" Height="342"  Margin="500,76,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False">
           
        </m:Map>
        <Rectangle Height="363" HorizontalAlignment="Left" Margin="490,65,0,0" x:Name="rectangle1_Copy" Stroke="DimGray" VerticalAlignment="Top" Width="394" StrokeThickness="3" RadiusX="3" RadiusY="3" />
        <TextBlock FontFamily="MV Boli" FontSize="26" FontWeight="Bold" Foreground="White" Height="38" HorizontalAlignment="Left" Margin="610,31,0,0" x:Name="textBlock12_Copy" Text="Map View" TextAlignment="Left" VerticalAlignment="Top" Width="225" />

    </Grid>
</Window>
